# Unity-Pinball

./: .gitignore  README.md
Pinball/Assets/Scenes/: Level1.unity  StartMenu.unity
Pinball/Assets/Scripts/: Ball.cs  BallSpawner.cs  CatcherMove.cs  Flip.cs  GameController.cs  MainMenuManager.cs  ManMenuManager.cs  MyDelegateBase.cs  MyDelegateStandard.cs  Skillz.cs  SkillzDelegate.cs  UIManager.cs
Pinball/Assets/Skillz/: Api.cs  MainPage.md  SkillzCrossPlatform.cs  SkillzMatch.cs  versionInfo.cs
Pinball/Assets/Skillz/Resources/: DefaultAndroidManifest.xml  mainTemplate.gradle
Pinball/ProjectSettings/: ProjectSettings.asset
SkillzUnityWrapper/: create-unity-folder.sh
SkillzUnityWrapper/UnityPackage/SkillzUnityPackageProject/: .gitignore  DoxConfig
UnityPinballAndroidStudio/Pinball/: PinballKeyStore.jks  build.gradle  fabric.properties  local.properties
UnityPinballAndroidStudio/Pinball!/: build.gradle
UnityPinballAndroidStudio/Pinball!/src/main/: AndroidManifest.xml
UnityPinballAndroidStudio/Pinball!/src/main/java/com/ZPotatoWu/Pinball/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
UnityPinballAndroidStudio/Pinball!/src/main/java/com/skillz/pinball/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityPinballAndroidStudio/Pinball!/src/main/res/values/: strings.xml
UnityPinballAndroidStudio/Pinball/gradle/wrapper/: gradle-wrapper.properties
UnityPinballAndroidStudio/Pinball/src/main/: AndroidManifest.xml
UnityPinballAndroidStudio/Pinball/src/main/java/com/ZPotatoWu/Pinball/: UnityPlayerProxyActivity.java
UnityPinballAndroidStudio/Pinball/src/main/java/com/skillz/pinball/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityPinballAndroidStudio/Pinball/src/main/res/values/: strings.xml
UnityPinballXcode/: Info.plist
UnityPinballXcode/Classes/: UnityAppController.mm
UnityPinballXcode/Classes/Native/: Assembly-CSharp_ArrayTypes.h  AssemblyU2DCSharp_Ball3972794301.h  AssemblyU2DCSharp_Ball3972794301MethodDeclarations.h  AssemblyU2DCSharp_BallSpawner2612991105.h  AssemblyU2DCSharp_BallSpawner2612991105MethodDeclarations.h  AssemblyU2DCSharp_CatcherMove602726185.h  AssemblyU2DCSharp_CatcherMove602726185MethodDeclarations.h  AssemblyU2DCSharp_Celebrate2062038693.h  AssemblyU2DCSharp_Celebrate2062038693MethodDeclarations.h  AssemblyU2DCSharp_Collect626302910.h  AssemblyU2DCSharp_Collect626302910MethodDeclarations.h  AssemblyU2DCSharp_Flip551653073.h  AssemblyU2DCSharp_Flip551653073MethodDeclarations.h  AssemblyU2DCSharp_MyDelegateBase1053717880.h  AssemblyU2DCSharp_MyDelegateStandard1766615652.h  AssemblyU2DCSharp_MyDelegateStandard1766615652MethodDeclarations.h  AssemblyU2DCSharp_PlayAnimation1667563308.h  AssemblyU2DCSharp_PlayAnimation1667563308MethodDeclarations.h  AssemblyU2DCSharp_Skillz715390677.h  AssemblyU2DCSharp_Skillz715390677MethodDeclarations.h  AssemblyU2DCSharp_SkillzDelegate1703455198.h  AssemblyU2DCSharp_SkillzDelegate1703455198MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Api1442529210MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Api_Random1396361203MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_ContinuedTurnBasedMatch105333180.h  AssemblyU2DCSharp_SkillzSDK_ContinuedTurnBasedMatch105333180MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Environment4039601343.h  AssemblyU2DCSharp_SkillzSDK_Extensions_SkillzExten1725192953MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Helpers3373042127MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Match3198203703.h  AssemblyU2DCSharp_SkillzSDK_Match3198203703MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_MiniJSON_Json3912181816MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_MiniJSON_Json_Parser3266458908MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_MiniJSON_Json_Parser_T1424013098.h  AssemblyU2DCSharp_SkillzSDK_MiniJSON_Json_Serializ2315747485MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_Orientation1012746788.h  AssemblyU2DCSharp_SkillzSDK_Player4162098741MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_SkillzDelegateBase2433258543MethodDeclarations.h  AssemblyU2DCSharp_SkillzSDK_SkillzDelegateInit4059693480.h  AssemblyU2DCSharp_SkillzSDK_SkillzDelegateInit4059693480MethodDeclarations.h  (+196 more)
UnityPinballXcode/Data/: PlayerConnectionConfigFile  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS
UnityPinballXcode/Data/Resources/: unity_builtin_extra
UnityPinballXcode/Skillz.framework/: Info.plist  MPAdBrowserController.nib  SKZAvatarView.nib  SKZDepositOfferTileView.nib  SKZEntryOfferCell.nib  SKZMatchSelectOverlay.nib  SKZMatchStreamOverlay.nib  SKZPlayerHomeView.nib  SKZPlayerHomeView_Landscape.nib  SKZPlayerHomeView_Landscape~ipad.nib  SKZPlayerHomeView~ipad.nib  SKZProfileFooter_Landscape~ipad.nib  SKZReactLeaderboardOverlay.nib  SKZSSOWelcomeViewController.nib  SKZSSOWelcomeViewController_Landscape.nib  SKZSSOWelcomeViewController_Landscape~ipad.nib  SKZSSOWelcomeViewController~ipad.nib  SKZSideMenuControlView.nib  SKZSideMenuControlView_Landscape.nib  SKZSideMenuControlView_Landscape~ipad.nib  SKZSideMenuControlView~ipad.nib
UnityPinballXcode/Skillz.framework/Base.lproj/: SKZAccountBalanceCell.nib  SKZAccountBalanceHeader.nib  SKZAccountBalanceThreeColumnCell.nib  SKZAccountBalanceThreeColumnHeader.nib  SKZAccountBalanceViewController.nib  (+144 more)
UnityPinballXcode/Unity-iPhone.xcodeproj/: project.backup.pbxproj  project.pbxproj
skillz-v23-android-crashlytics/Skillz Examples Pinball/: build.gradle  google-services.json  multidex-config.txt
skillz-v23-android-crashlytics/Skillz Examples Pinball/gradle/wrapper/: gradle-wrapper.properties
skillz-v23-android-crashlytics/Skillz Examples Pinball/src/main/: AndroidManifest.xml
skillz-v23-android-crashlytics/Skillz Examples Pinball/src/main/java/com/skillz/unity/pinball/: MyUnityGameActivity.java  UnityPlayerActivity.java
skillz-v23-android-crashlytics/Skillz Examples Pinball/src/main/res/values/: strings.xml
(+17 files in other folders)
