def versionMajor = 4
def versionMinor = 0
def versionPatch = 0
def versionBuild = System.getenv('BUILD_NUMBER') ? Integer.parseInt(System.getenv('BUILD_NUMBER')) : 1

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}


apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.skillz.sdk:skillz-sdk-android:4.0.7-SNAPSHOT'
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
		versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'

		}
	}

    repositories {
        maven {
            url 'http://nexus.skillz.com/content/groups/public/'
        }
    }
}
