buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url 'https://maven.fabric.io/public'
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'

		classpath 'com.google.gms:google-services:4.3.3'
		classpath 'io.fabric.tools:gradle:1.31.2'
	}
}

allprojects {
	repositories {
		flatDir {
			dirs 'libs'
		}
		google()
	}
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.skillz.sdk:skillz-sdk-android:23.2.1'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

android {
	compileSdkVersion 28

	configurations.all {
		resolutionStrategy.force 'com.android.support:multidex:1.0.3'
	}

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 28
		multiDexEnabled true

		ndk {
			abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
		}
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			jniDebuggable true
			multiDexKeepFile file('multidex-config.txt')
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-user.txt'
			multiDexKeepFile file('multidex-config.txt')

		}
	}

	repositories {
		google()
		mavenCentral()
		maven {
			url 'http://nexus.skillz.com/content/groups/public/'
		}
		maven {
			url 'https://jitpack.io'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
