buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

allprojects {
   repositories {
	  flatDir {
		dirs 'libs'
	  }
   }
}


apply plugin: 'com.android.application'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.skillz.sdk:skillz-sdk-android:21.0.25'
}

android {
	compileSdkVersion 27

	configurations.all {
		resolutionStrategy.force 'com.android.support:multidex:1.0.3'
	}

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 27
		multiDexEnabled true

		ndk {
			abiFilters "armeabi-v7a", "x86"
		}
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-user.txt'

		}
	}

	repositories {
		google()
		maven {
			url 'http://nexus.skillz.com/content/groups/public/'
		}
		maven {
			url 'https://jitpack.io'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
