def versionMajor = 4
def versionMinor = 0
def versionPatch = 0
def versionBuild = System.getenv('BUILD_NUMBER') ? Integer.parseInt(System.getenv('BUILD_NUMBER')) : 1

buildscript {
	repositories {
		jcenter()
        maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'
		classpath 'io.fabric.tools:gradle:1.22.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}


apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.skillz.sdk:skillz-sdk-android:4.0.7-SNAPSHOT'
	compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true
	}
}

android {
    signingConfigs {
        config {
            keyAlias 'PinballKeyStore'
            keyPassword 'password'
            storeFile file('PinballKeyStore.jks')
            storePassword 'password'
            // make sure to update the .jks file pointing to your machine
        }
    }
	compileSdkVersion 25
	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
		versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
		versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	lintOptions {
		abortOnError false
	}

	productFlavors {
		main {

		}
	}

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.config

		}
	}

	sourceSets {
		main {
			manifest.srcFile "src/main/AndroidManifest.xml"
			assets.srcDir "src/main/assets"
			res.srcDir "src/main/res"
			jniLibs.srcDir "src/main/jniLibs"
		}
	}

    repositories {
        maven {
            url 'http://nexus.skillz.com/content/groups/public/'
        }
		maven {
			url 'https://maven.fabric.io/public'
		}
    }
}
